src/main/resources/schema/DataProfile.graphql

type DataProfile {
    _id: MongoID!
    "Data Profile attributes"
    attributes: DataProfileAttributes
    "Data entity ID"
    dataEnitityID: String
    "Data version of the data entity"
    dataVersion: Float
    "Extra Data Profile attributes"
    extraAttributes: JSON
    "Parent Data entity ID"
    parentId: String
    "Statistics of the data entity"
    statistics: JSON
    timeOfCreation: Date
    timeOfLastChange: Date
    "Datatype of the column"
    type: EnumDataProfileType
}

type DataProfileAttributes {
    "Execution record"
    executionRecord: [DataProfileAttributesExecutionRecord]
    "Top K values"
    topK: [DataProfileAttributesTopK]
}

type DataProfileAttributesTopK {
    "Custom property name"
    count: Float
    "Value of the property"
    value: String
}


"Datatype of the column"
enum EnumDataProfileType {
    Column
    File
    Folder
    RegisteredResource
    Schema
    Table
    TablePartition
}
type DataProfileAttributesExecutionRecord {
    "End time in milliseconds"
    end: Float
    "File format"
    format: JSON
    "Job Name"
    jobName: String
    "Spark Application ID"
    run: JSON
    "Total size of the dataset"
    size: Float
    "Start time in milliseconds"
    start: Float
    "Status of the Job"
    status: JSON
}